
MONGO_URI="mongodb+srv://rashup198:21Blc1377@clu.k2qt87q.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
PORT=5000
EMAIL_ID="rashup198@gmail.com"
EMAIL_PASS="ukdfhqjyzvrqittm"
JWT_SECRET="21Blc1377"
Folder_Name="Pathshala"